<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>表白</title>
        <style type="text/css">
            html,body {
                width:100%;
                height:100%;
                margin:0;
                background:#787878;
            }
            @keyframes s {
                0%{opacity: 0}
                25%{opacity: 100}
                50%{opacity: 0}
                75%{opacity: 0}
                100%{opacity: 0}
            }
            @keyframes r {
                0%{opacity: 0}
                25%{opacity: 0}
                50%{opacity: 100}
                75%{opacity: 0}
                100%{opacity: 0}
            }
            @keyframes k {
                0%{opacity: 0}
                25%{opacity: 0}
                50%{opacity: 0}
                75%{opacity: 100}
                100%{opacity: 0}
            }
            @keyframes l {
                0%{opacity: 0}
                25%{opacity: 0}
                50%{opacity: 0}
                75%{opacity: 0}
                100%{opacity: 100}
            }
            #happy {
                width:60%;
                height:100%;
                margin:0 auto;
                background:lightgoldenrodyellow;
            }
            #s{
                font-size: 60px;
                color:red;
                background:cornflowerblue;
                animation:s 10s;
            }
            #r{
                font-size: 60px;
                color:blue;
                background:black;
                animation:r 10s;
            }
            #k{
                font-size: 60px;
                color:green;
                background:#790001;
                animation:k 10s;
            }
            #l{
                font-size: 60px;
                color:white;
                background:yellow;
                animation:l 10s;
            }
            p{
                margin:0px;
                display:inline;
            }
        </style>
    </head>
    <body>
    <audio src="病变.mp3"  autoplay="autoplay"></audio>
    <div id="happy">
        <p id="s">生</p><p id="r">日</p><p id="k">快</p><p id="l">乐</p>
    </div>
    </body>
</html>