<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>四季交替</title>
        <style type="text/css">
            html,body,p{
                height:100%;
                width:100%;
                margin:0;
            }
            @Keyframes c {
                0%{opacity: 0}
                25%{opacity: 100}
                50%{opacity: 0}
                75%{opacity: 0}
                100%{opacity: 0}
            }
            @Keyframes x {
                0%{opacity: 0}
                25%{opacity: 0}
                50%{opacity: 100}
                75%{opacity: 0}

                100%{opacity: 0}
            }
            @Keyframes q {
                0%{opacity: 0}
                25%{opacity: 0}
                50%{opacity: 0}
                75%{opacity: 100}
                100%{opacity: 0}
            }
            @Keyframes d {
                0%{opacity: 0}
                25%{opacity: 0}
                50%{opacity: 0}
                75%{opacity: 0}
                100%{opacity: 100}
            }
            p{
                position: absolute;
                font-size: 180px;
                height:100%;
                padding-top: 30%;
                padding-left:30%;
            }
            #c{
                animation:c 10s infinite;
                background-color:lightgreen;
            }
            #x{
                animation:x 10s infinite;
                background-color:lightcoral;
            }
            #q{
                animation:q 10s infinite;
                background-color:lightgoldenrodyellow;
            }
            #d{
                animation:d 10s infinite;
                background-color:lightcyan;
            }
        </style>
    </head>
    <body>
        <audio src="病变.mp3"  autoplay="autoplay"></audio>
        <p id="c">春</p>
        <p id="x">夏</p>
        <p id="q">秋</p>
        <p id="d">冬</p>
    </body>
</html>